HOSTNAME=

AUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_BASE_URL_API_AUTH=
NEXT_PUBLIC_BASE_URL_API=

NEXT_PUBLIC_MINIO_HOSTNAME=
NEXT_PUBLIC_MINIO_PORT=
NEXT_PUBLIC_MINIO_PROTOCOL=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=